.userBox {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  .userProfile {
    width: 100%;
    height: 270px;
    // background-image: linear-gradient(135deg, #E6D1A2 55%, #DFC793 100%);
    background-image: linear-gradient(135deg, #E6D1A2, #E6D1A2 66%, #E6D1A2 50%, #DFC793 50%);
    .userSelect {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      text-align: center;
      .userHead {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        .notLogin {
          margin-left: 20px;
          text-align: left;
          height: 100%;
          .tips {
            margin: 10px 0px;   
            font-size: 28px;
          }
          .nottips {
            margin: 10px 0px;    
            font-size: 24px;
            color: rgba(0, 0, 0, .3)
          }
        }
      }
      .openVip {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        height: 70px;
        line-height: 70px;
        color: #D3C4A8;
        background-color: #444;
        .openVipIcon {
          margin: 5px;
          border-radius: 60px;  
          width: 60px;
          height: 60px;
          font-size: 28px;
          text-align: center;
          line-height: 60px;
          color: #f5f5f5;
        //   background-image: linear-gradient(135deg, #E6D1A2, #E6D1A2 50%, #E6D1A2 50%, #DFC793 50%);
          animation: rotate-90-cw 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        .openVipTips {
          margin: 0 30px;  
          font-size: 30px;
        }
      }
    }
  }
}

@keyframes rotate-90-cw {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            background-image: linear-gradient(135deg, #E6D1A2, #E6D1A2 50%, #E6D1A2 50%, #DFC793 50%);
  }
  1% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
            background-image: linear-gradient(135deg, #E6D1A2, #E6D1A2 50%, #E6D1A2 50%, #DFC793 50%);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            background-image: linear-gradient(135deg, #E6D1A2, #E6D1A2 50%, #E6D1A2 50%, #DFC793 50%);
  }
  99.9% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
            background: #DFC793;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            background: #DFC793;
  }
}

// test user